{
  "expo": {
    "name": "Imposter Game",
    "slug": "Imposter-Game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-splash/logo.png",
    "scheme": "Imposter-Game",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-splash/splash_sreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#7f1d1d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-splash/logo.png",
        "backgroundColor": "#7f1d1d"
      },
      "package": "com.imposter.game",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-splash/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d871caee-e6a5-4722-9bc3-6984bd71728e"
      }
    }
  }
}
